@media (min-width: 880px) {
  .main-header {
    height: 80px;
    border-radius: 25px;
      padding: .5em 4em;
      
    }
    
    .main-header .logo {
      font-size: 2em;
      font-weight: bold;
      color: rgb(48, 83, 102);
    }
    
    .main-header a {
      font-size: 1.3125em;
      font-weight: bold;
      text-transform: uppercase;
      margin-inline-start: 1.5em;
      background: transparent;
      color: var(--clrPrimary2);
      position: relative;
      border-radius: 0.5rem;
    }
    
    .hide {
        display: none;
    }

  .gallery-page .gallery-img {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-flow: dense;
      gap: 10px;
      columns: 4;
      padding: 20px;
      margin: 0 auto;
  }

  .tools-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
  }


  .tools-bar {
      top: 0;
      right: -0.5%;
  }
}

.image{
  opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}